aliases:
	blacklist = bedrock, barrier

command /randomize <text>:
	permission: randomize.admin
	trigger:
		# Randomize craft ON/OFF
		if arg-1 is "crafting":
			if {randomize::crafting} is true:
				set {randomize::crafting} to false
				send "&cDisabled Randomize Crafting"
			else:
				set {randomize::crafting} to true
				send "&aEnabled Randomize Crafting"
		#Randomize block ON/OFF
		else if arg-1 is "block":
			if {randomize::block} is true:
				set {randomize::block} to false
				send "&cDisabled Randomize Block"
			else:
				set {randomize::block} to true
				send "&aEnabled Randomize Block"
		# Randomize block-place ON/OFF
		else if arg-1 is "place":
			if {randomize::place} is true:
				set {randomize::place} to false
				send "&cDisabled Randomize Block-place"
			else:
				set {randomize::place} to true
				send "&aEnabled Randomize Block-place"
# Randomize Craft
on craft:
	if {randomize::crafting} is true:
		set {_i} to random item out of all items
		if {_i} is not blacklist:
			set event-slot to {_i}
# Randomize Place
on place:
	if {randomize::place} is true:
		set {_i} to random block out of all items
		if {_i} is not blacklist:
			set event-block to {_i}
# Randomize Break
on break:
	if {randomize::block} is true:
		set {_i} to random item out of all items
		if {_i} is not blacklist:
			set event-item to {_i}