aliases:
	blacklist = bedrock, barrier

command /randomize:
	permission: randomize.admin
	trigger:
		if {randomize} is false:
			set {randomize} to true
			send "&cSet randomize crafting to true, its going to be hardcore"
			send "&cRANDOMIZE IS" with subtitle "&cENABLED" to all players
		else:
			set {randomize} to false
			send "&aSet randomize crafting to false"
			send "&aRANDOMIZE IS" with subtitle "&aDISABLED" to all players
on craft:
	if {randomize} is true:
		set {_i} to random item out of all items
		if {_i} is not blacklist:
			set event-item to {_i}